# dot-net-intermediate-rest

./: ASPNetCore.sln
ASPNetCore/: ASPNetCore.csproj  Dockerfile  Program.cs
ASPNetCore/Controllers/: CategoriesController.cs  ItemsController.cs
ASPNetCore/DTOs/: CategoryCreationDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  ItemCreationDTO.cs  ItemDTO.cs  ItemUpdateDTO.cs
ASPNetCore/Entities/: Category.cs  Item.cs
ASPNetCore/Exceptions/: CategoryNotFoundException.cs
ASPNetCore/Mapper/: MapperProfile.cs
ASPNetCore/Repositories/: Repository.cs
ASPNetCore/Services/: CategoriesService.cs  ItemsService.cs
ASPNetCore/Utilities/: PaginationParams.cs
